<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EHC</title>
</head>
<body>
    <!-- navigation bar -->
    <header class="nav-bar">
        <a href="#" class="icon-logo">EH-Controller</a>
        <nav class="navigation">
            <ul class="nav-options">
                <div class="empty-content"></div>
                <li class="grp-dt">
                    <a href="#">Graph data</a>
                </li>
                <li class="help">
                    <a href="#">Assistant</a>
                </li>
                <li class="set">
                    <a href="#">Settings</a>
                </li>
                <li class="abt">
                    <a href="#">About</a>
                </li>
                <div id="theme">
                    <i class="mode"></i>
                </div>
            </ul>
            <div class="menu-btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- device image content -->
    <div class="device-button">
        <button class="device-image" type="button"></button>
    </div>

    <!-- droplist contents -->
    <div class="main-contents">
        <div class="device-selector">
            <h2>Device List:</h2>
            <div class="list-box">
                <div class="options-container">
                    <div class="filter-container">
                        <input type="text" class="filter-box" id="filterBox" placeholder="Search...">
                    </div>
                    <div id="filteredList">
                        <div class="option">
                            <input type="radio" class="radio-option" id="1" name="category">
                            <label for="1">Device-1</label>
                        </div>
                        <div class="option">
                            <input type="radio" class="radio-option" id="2" name="category">
                            <label for="2">Device-2</label>
                        </div>
                        <div class="option">
                            <input type="radio" class="radio-option" id="3" name="category">
                            <label for="3">Device-3</label>
                        </div>
                        <div class="option">
                            <input type="radio" class="radio-option" id="4" name="category">
                            <label for="4">Device-4</label>
                        </div>
                        <div class="option">
                            <input type="radio" class="radio-option" id="5" name="category">
                            <label for="5">Device-5</label>
                        </div>
                        <div class="option">
                            <input type="radio" class="radio-option" id="6" name="category">
                            <label for="6">Device-6</label>
                        </div>
                        <div class="option">
                            <input type="radio" class="radio-option" id="7" name="category">
                            <label for="7">Device-7</label>
                        </div>
                        <div class="option">
                            <input type="radio" class="radio-option" id="7" name="category">
                            <label for="7">Device-7</label>
                        </div>
                    </div>
                </div>
                <div class="select-box">Select any device</div>
            </div>
        </div>
    </div>

    <!-- Server status/device info content -->
    <div class="device-info">
        <div class="info-container">
            <h3>Device info:</h3><br>
            <label for="info" class="information">asdf</label>
        </div>
    </div>
    <script src="app.js" defer></script>
</body>
</html>